# ktor-moshi-sample

./: README.md  pom.xml
src/de/nielsfalk/playground/ktor_moshi/: JsonApplication.kt  MoshiSupport.kt
